<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="my.css">
	<title>Document</title>
</head>
<body>
	<div class="part5">
		<h2>Countries We Covered</h2>
		<p>    Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse vult.</p>
		<div class="cards">
			<div class="card">
				<img src="img/australia.png" alt="" class="placeImage">
				<h3 class="placeName">Study in Australia</h3>
				<p class="placeDescription">Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi sed qui rerum hic. Voluptatem maiores voluptatum voluptate porro harum. Facilis voluptatum eum est.</p>
			</div>
			<div class="card">
				<img src="img/canada.png" alt="" class="placeImage">
				<h3 class="placeName">Study in Canada</h3>
				<p class="placeDescription">Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi sed qui rerum hic. Voluptatem maiores voluptatum voluptate porro harum. Facilis voluptatum eum est.</p>
			</div>
			<div class="card">
				<img src="img/UK.png" alt="" class="placeImage">
				<h3 class="placeName">Study in Uk</h3>
				<p class="placeDescription">Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi sed qui rerum hic. Voluptatem maiores voluptatum voluptate porro harum. Facilis voluptatum eum est.</p>
			</div>
		</div>
		<div class="navigation">
			<div class="active"></div>
			<div class="notActive"></div>
			<div class="notActive"></div>
			<div class="notActive"></div>
		</div>
	</div>
</body>
</html>